{
	"tables": {
		"e6c6503c-b117-4823-ba5a-e6bdd8ea0807": {
			"id": "e6c6503c-b117-4823-ba5a-e6bdd8ea0807",
			"visible": true,
			"name": "Passengers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d4870efd-0261-4711-bfa3-7665d1981a57",
					"name": "Passengers_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7fbd32af-926b-488b-b904-bfdc7ead148f",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "24591973-dffd-4438-93a2-8011fd22953d",
					"name": "Last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac98a629-b401-4cb4-8333-867622aafdc2",
					"name": "gender",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "15c6784f-c1e6-4935-b0e4-2ea6e8260dc4",
					"name": "age",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6700ae5b-b2da-4dde-ab42-007ceee4d577",
					"name": "survived",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bc3651ae-f345-49c5-b783-6d26e9f7f3d5",
					"name": "SibSp",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f0146c8c-5d23-4534-ad97-4181e7896ff8",
					"name": "ParCH",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "62aeab73-5648-4a6d-a64e-f410a7cd7cd1",
					"name": "family_size",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c036f9d7-60e4-4bc0-a622-37d1dfb8ac3a",
					"name": "adress",
					"datatype": "dd8e6ee3-98c1-4464-903b-812a94cf2074",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1c21f9d2-7043-4488-8dd8-792dca504334",
					"name": "tickets",
					"datatype": "b7080232-7db1-41be-869f-4f560bbd448f",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "44238136-a090-4d10-b76a-10015c606870",
					"name": "cabin",
					"datatype": "7e6cbae2-1ee6-4965-b819-f971b98bf4aa",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "4dae9319-3276-4631-b064-8bde8c8cee0d",
					"name": "lifeboats",
					"datatype": "d94b2bd4-c5c1-4be6-ba72-dc6b159bf770",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "49d3eae7-2c8b-4136-9a74-e820810fd302",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "91e037e2-1382-49ea-88a9-4a18cc52dbe7",
							"colid": "d4870efd-0261-4711-bfa3-7665d1981a57"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"dd8e6ee3-98c1-4464-903b-812a94cf2074": {
			"id": "dd8e6ee3-98c1-4464-903b-812a94cf2074",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e024ef10-8a40-4cd7-a8cf-4ddcb44367a7",
					"name": "country_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3b137a3c-fde6-451b-8275-9a4ca0680a0c",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d6788a07-e27f-479f-81bb-aa88c4caed29",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e7a02db0-b0ff-49d5-9329-77ebe6ef65a7",
					"name": "town",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1a03aae9-d8e5-4f4d-8f08-9083ecea49ec",
					"name": "state",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5eea2fc1-81fe-4be3-8849-ab0154fb1b70",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7e6cbae2-1ee6-4965-b819-f971b98bf4aa": {
			"id": "7e6cbae2-1ee6-4965-b819-f971b98bf4aa",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "09780dec-b3b5-44e6-8a6b-a08a9a29e2fb",
					"name": "cabin_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "39b3b983-c74f-4622-bb5f-35fe9f62ac6b",
					"name": "cabin_number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "764f2818-5284-4ba5-b41f-6525735de9e1",
					"name": "deck",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "202627d5-cb45-4983-a559-8fbf30c1120b",
					"name": "crew_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"ff4a10e9-db8f-4e66-9a14-0985e28c3567"
			],
			"lines": [],
			"keys": [
				{
					"id": "d33de9d9-fdbf-479f-bf97-fd959296102b",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b7080232-7db1-41be-869f-4f560bbd448f": {
			"id": "b7080232-7db1-41be-869f-4f560bbd448f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3c24ab9b-227b-4232-8ac9-a0d53d47551b",
					"name": "purchase_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0014a179-450f-4835-b9aa-a5be4d6126fd",
					"name": "ticket_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d77d472a-4b16-4edc-b2a1-da9d6365bf76",
					"name": "class",
					"datatype": "b722bcae-9714-4c91-9ac0-9ed4cb89930d",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1ceef436-927d-402c-86bf-3fab20c1173b",
					"name": "ticket_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "688360c5-d3da-4d40-bd84-1dc021577e75",
					"name": "fare",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8d3ee341-9bd8-4492-a9d2-ab10de09095e",
					"name": "boarding_port",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "22ecf3a3-3b1b-430d-a966-a01c671a8d85",
					"name": "destination_port",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "16fe1dae-f371-4d3c-81c0-102a44f933f1",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d94b2bd4-c5c1-4be6-ba72-dc6b159bf770": {
			"id": "d94b2bd4-c5c1-4be6-ba72-dc6b159bf770",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3c1e3ea3-46ad-42b0-992b-aa57d21292f7",
					"name": "capacity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d4aa7547-e33c-4886-9dcc-ec9dd3a181ad",
					"name": "launch_time",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d30141cd-12ca-4c02-89da-7e75fc747e88",
					"name": "survivors_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6983beaf-e873-4e57-9097-1dc502c35875",
					"name": "crew_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"09f6df25-4f72-4049-96ed-a56bbd384c13"
			],
			"lines": [],
			"keys": [
				{
					"id": "5cf76d9d-8ce5-4ce5-a16a-4c113f36d267",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b722bcae-9714-4c91-9ac0-9ed4cb89930d": {
			"id": "b722bcae-9714-4c91-9ac0-9ed4cb89930d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0ceef7d9-f2d9-4459-b98f-49ce1540ed19",
					"name": "class",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c393fcd8-69b9-4014-9a20-3594e3ccfef3",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1d0f69ab-57f1-441b-8703-87e9bd0ac971",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ed25ec77-c23e-44fa-8828-781980e5c10b": {
			"id": "ed25ec77-c23e-44fa-8828-781980e5c10b",
			"visible": true,
			"name": "crew",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "07480683-a3be-4c1f-b2df-e2321b1e9dea",
					"name": "crew_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "2043dc2c-3715-4991-b8fb-d8c54280ab84",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "08405a9b-0416-4d8c-a68d-4ff76f5f9562",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b756a5eb-0486-4c42-aabc-7029513599bb",
					"name": "role",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"ff4a10e9-db8f-4e66-9a14-0985e28c3567",
				"09f6df25-4f72-4049-96ed-a56bbd384c13"
			],
			"lines": [],
			"keys": [
				{
					"id": "314d16b7-1b73-4797-b020-d0e9c01dfe31",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "38d5f7b1-1294-4386-b61b-6692b140b1cd",
							"colid": "07480683-a3be-4c1f-b2df-e2321b1e9dea"
						}
					]
				},
				{
					"id": "c9abdd60-6d3f-428f-8ffd-a84c495d2fc9",
					"isPk": false,
					"name": "crew_ai_1",
					"cols": [
						{
							"id": "80af9d6e-10e9-47d9-8f10-94cd0c15b813",
							"colid": "07480683-a3be-4c1f-b2df-e2321b1e9dea"
						}
					]
				},
				{
					"id": "fb9b03c9-5140-4131-a24e-93ddd810f24a",
					"isPk": false,
					"name": "crew_ai_2",
					"cols": [
						{
							"id": "2a7a7fe5-2dfa-417a-8a08-3948d5f304e4",
							"colid": "07480683-a3be-4c1f-b2df-e2321b1e9dea"
						}
					]
				},
				{
					"id": "c0712c5e-f57a-4c0d-a5e2-3935ce7097d0",
					"isPk": false,
					"name": "crew_ai_3",
					"cols": [
						{
							"id": "3fa899a1-6a3d-4a80-9771-31a6c59fe4cf",
							"colid": "07480683-a3be-4c1f-b2df-e2321b1e9dea"
						}
					]
				},
				{
					"id": "c87051de-ce12-420c-b1a8-727e72c73251",
					"isPk": false,
					"name": "crew_ai_4",
					"cols": [
						{
							"id": "3f263baa-f0b6-4098-834c-00ae12693e54",
							"colid": "07480683-a3be-4c1f-b2df-e2321b1e9dea"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"ff4a10e9-db8f-4e66-9a14-0985e28c3567": {
			"id": "ff4a10e9-db8f-4e66-9a14-0985e28c3567",
			"visible": true,
			"name": "crew_id_crew_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "c0712c5e-f57a-4c0d-a5e2-3935ce7097d0",
			"parent": "ed25ec77-c23e-44fa-8828-781980e5c10b",
			"child": "7e6cbae2-1ee6-4965-b819-f971b98bf4aa",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "26e418ab-0493-40b1-9ac1-d2dfd9caca02",
					"parentcol": "07480683-a3be-4c1f-b2df-e2321b1e9dea",
					"childcol": "202627d5-cb45-4983-a559-8fbf30c1120b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"09f6df25-4f72-4049-96ed-a56bbd384c13": {
			"id": "09f6df25-4f72-4049-96ed-a56bbd384c13",
			"visible": true,
			"name": "crew_id_crew_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "c87051de-ce12-420c-b1a8-727e72c73251",
			"parent": "ed25ec77-c23e-44fa-8828-781980e5c10b",
			"child": "d94b2bd4-c5c1-4be6-ba72-dc6b159bf770",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e495765d-58ba-486f-9139-ff86fee194f3",
					"parentcol": "07480683-a3be-4c1f-b2df-e2321b1e9dea",
					"childcol": "6983beaf-e873-4e57-9097-1dc502c35875"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Titanic",
		"id": "260c25c7-1c54-461a-a2f9-e5695ec0263d",
		"activeDiagram": "eeed1894-97aa-4058-8d7f-abcc0a5e884d",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1717946195191
	},
	"otherObjects": {},
	"diagrams": {
		"eeed1894-97aa-4058-8d7f-abcc0a5e884d": {
			"name": "Main Diagram",
			"description": "",
			"id": "eeed1894-97aa-4058-8d7f-abcc0a5e884d",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1.1,
			"background": "#222222",
			"lineColor": "#00bcd4",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"e6c6503c-b117-4823-ba5a-e6bdd8ea0807": {
					"referencedItemId": "e6c6503c-b117-4823-ba5a-e6bdd8ea0807",
					"x": 131,
					"y": 31,
					"gHeight": 657,
					"gWidth": 238,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dd8e6ee3-98c1-4464-903b-812a94cf2074": {
					"referencedItemId": "dd8e6ee3-98c1-4464-903b-812a94cf2074",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7e6cbae2-1ee6-4965-b819-f971b98bf4aa": {
					"referencedItemId": "7e6cbae2-1ee6-4965-b819-f971b98bf4aa",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b7080232-7db1-41be-869f-4f560bbd448f": {
					"referencedItemId": "b7080232-7db1-41be-869f-4f560bbd448f",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d94b2bd4-c5c1-4be6-ba72-dc6b159bf770": {
					"referencedItemId": "d94b2bd4-c5c1-4be6-ba72-dc6b159bf770",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b722bcae-9714-4c91-9ac0-9ed4cb89930d": {
					"referencedItemId": "b722bcae-9714-4c91-9ac0-9ed4cb89930d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ed25ec77-c23e-44fa-8828-781980e5c10b": {
					"referencedItemId": "ed25ec77-c23e-44fa-8828-781980e5c10b",
					"x": 819,
					"y": 520,
					"gHeight": 99,
					"gWidth": 206,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}